{
  "name": "koreader_companion",
  "description": "OPDS library and KOReader sync for Nextcloud",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "node -e \"fs.rmSync('js',{recursive:true,force:true});fs.rmSync('css',{recursive:true,force:true})\"",
    "prebuild": "npm run clean",
    "build": "vite build --mode production",
    "dev": "vite build --mode development",
    "watch": "vite build --mode development --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "postbuild": "node dev/collect-licenses.mjs"
  },
  "dependencies": {
    "@nextcloud/axios": "^2.6.0",
    "@nextcloud/dialogs": "^7.4.0",
    "@nextcloud/initial-state": "^3.0.0",
    "@nextcloud/l10n": "^3.4.1",
    "@nextcloud/router": "^3.1.0",
    "@nextcloud/vue": "^9.8.2",
    "epubjs": "^0.3.93",
    "vue": "^3.5.39",
    "vue-material-design-icons": "^5.3.1"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.14"
  },
  "devDependencies": {
    "@nextcloud/browserslist-config": "^3.1.2",
    "@nextcloud/vite-config": "^2.5.2",
    "sass": "^1.80.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  },
  "browserslist": [
    "extends @nextcloud/browserslist-config"
  ],
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "@parcel/watcher@2.6.0": true,
    "core-js@3.50.0": true
  }
}
